@import '../colors/colors.scss';
@import '../fonts/fonts.scss';
@import '../mixins/mixins.scss';


.players{
    padding: 0 $space-side $space-top;
    &__wrapper{
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__card{
        background-color: $white;
    }
    &__txt{
        padding: 20px;
        :first-child{
            padding-bottom: 10px;
        }
        :nth-child(2){
            opacity: 0.7;
        }
    }
    &__img{
        background-image: url(../img/photos/stub.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        aspect-ratio: 9 / 12;
        &--1{
            background-image: url(../img/photos/1.png);
        }
        &--2{
            background-image: url(../img/photos/2.png);
        }
        &--3{
            background-image: url(../img/photos/3.png);
        }
        &--4{
            background-image: url(../img/photos/4.png);
        }
        &--5{
            background-image: url(../img/photos/5.png);
        }
        &--6{
            background-image: url(../img/photos/6.png);
        }
        &--7{
            background-image: url(../img/photos/7.png);
        }
        &--8{
            background-image: url(../img/photos/8.png);
        }
        &--9{
            background-image: url(../img/photos/9.png);
        }
        &--10{
            background-image: url(../img/photos/10.png);
        }
        &--11{
            background-image: url(../img/photos/11.png);
        }
        &--12{
            background-image: url(../img/photos/12.png);
        }
    }
}

.offer{
    background-color: $white;
    margin-top: 20px;
    @include flex(row wrap, stretch, flex-start, initial);

    &__wrapper{
        padding: 40px;
        flex-basis: 560px;
        flex-grow: 1;
    }
    &__img {
        background-image: url(../img/photos/stub.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &--1{
            background-image: url(../img/photos/offer1.png);
            width: 20%;
            aspect-ratio: 16 / 9;  
            flex-basis: 270px;
            flex-grow: 1;  
        }
        &--2{
            background-image: url(../img/photos/offer2.png);
            min-width: 250px;
            aspect-ratio: 1 / 1;    
        }
    }
    &__txt p{
        opacity: 0.7;
        max-width: 450px;
        padding-top: 20px;
    }
    h2{
        @include flex(row wrap, center, initial, initial); 
    }
    &__action{
        @include flex(row wrap, flex-start, space-between, 100px);
        padding-top: 40px;
    }

}

@media (max-width: 990px) {
    .players{
        padding: 0 $space-side-adaptive $space-top;
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .offer{
        &__wrapper{
            padding: 20px;
        }
        &__img {
            &--1{
                width: 100%;
                height: 320px;
            }
            &--2{
                min-width: 150px;   
            }
        }
        &__txt p{
            padding-top: 10px;
        }
        &__action{
            @include flex(row wrap, flex-start, space-between, 100px);
            padding-top: 20px;
        }
    
    }
}
@media (max-width: 640px) {
    .players{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 540px) {
    .offer{
        &__action{
            gap: 40px;        
        }
    }
}
@media (max-width: 460px) {
    .players{
        &__wrapper{
            padding-top: 20px;
            gap: 10px;       
        }
        &__txt{
            padding: 10px;      
        }
    }
}


