main {
  background-color: #E9E9F1;
}

main {
  background-color: #E9E9F1;
}

@font-face {
  font-family: "Benzin-ExtraBold";
  src: url("../font/Benzin-ExtraBold.woff2") format("woff2"), url("../font/Benzin-ExtraBold.woff") format("woff"), url("../font/Benzin-ExtraBold.ttf") format("truetype"), url("../font/Benzin-ExtraBold.eot") format("embedded-opentype");
}
@font-face {
  font-family: "Benzin-Bold";
  src: url("../font/Benzin-Bold.woff2") format("woff2"), url("../font/Benzin-Bold.woff") format("woff"), url("../font/Benzin-Bold.ttf") format("truetype"), url("../font/Benzin-Bold.eot") format("embedded-opentype");
}
@font-face {
  font-family: "Benzin-Semibold";
  src: url("../font/Benzin-Semibold.woff2") format("woff2"), url("../font/Benzin-Semibold.woff") format("woff"), url("../font/Benzin-Semibold.ttf") format("truetype"), url("../font/Benzin-Semibold.eot") format("embedded-opentype");
}
@font-face {
  font-family: "Benzin-Medium";
  src: url("../font/Benzin-Medium.woff2") format("woff2"), url("../font/Benzin-Medium.woff") format("woff"), url("../font/Benzin-Medium.ttf") format("truetype"), url("../font/Benzin-Medium.eot") format("embedded-opentype");
}
@font-face {
  font-family: "Benzin-Regular";
  src: url("../font/Benzin-Regular.woff2") format("woff2"), url("../font/Benzin-Regular.woff") format("woff"), url("../font/Benzin-Regular.ttf") format("truetype"), url("../font/Benzin-Regular.eot") format("embedded-opentype");
}
body {
  font-family: "Benzin-Medium";
}

p, a, li {
  font-family: "Benzin-Medium";
  font-size: 0.875rem;
  line-height: 1.225rem;
  letter-spacing: 0.03rem;
}

.nameCard {
  font-family: "Benzin-Bold";
  font-size: 0.875rem;
  line-height: 1.225rem;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
}

.help-txt {
  font-family: "Benzin-Medium";
  font-size: 0.75rem;
  line-height: 1.225rem;
  letter-spacing: 0.03rem;
}

h1 {
  font-family: "Benzin-ExtraBold";
  font-size: 5vw;
  line-height: initial;
  letter-spacing: 0.22838rem;
  text-transform: uppercase;
}
h1 span {
  background-image: var(--linear, linear-gradient(341deg, #DF1D00 0%, #FFC148 100%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-family: "Benzin-ExtraBold";
  font-size: 1.5rem;
  line-height: initial;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
}
h2 span {
  background-image: var(--linear, linear-gradient(341deg, #DF1D00 0%, #FFC148 100%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  font-family: "Benzin-ExtraBold";
  font-size: 1.125rem;
  line-height: initial;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
}
h3 span {
  background-image: var(--linear, linear-gradient(341deg, #DF1D00 0%, #FFC148 100%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h4 {
  font-family: "Benzin-ExtraBold";
  font-size: 1.125rem;
  line-height: initial;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
}
h4 span {
  background-image: var(--linear, linear-gradient(341deg, #DF1D00 0%, #FFC148 100%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 460px) {
  h2 {
    font-family: "Benzin-ExtraBold";
    font-size: 1.25rem;
    line-height: initial;
    letter-spacing: 0.045rem;
  }
}
.players {
  padding: 0 40px 80px;
}
.players__wrapper {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.players__card {
  background-color: #ffffff;
}
.players__txt {
  padding: 20px;
}
.players__txt :first-child {
  padding-bottom: 10px;
}
.players__txt :nth-child(2) {
  opacity: 0.7;
}
.players__img {
  background-image: url(../img/photos/stub.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 9/12;
}
.players__img--1 {
  background-image: url(../img/photos/1.png);
}
.players__img--2 {
  background-image: url(../img/photos/2.png);
}
.players__img--3 {
  background-image: url(../img/photos/3.png);
}
.players__img--4 {
  background-image: url(../img/photos/4.png);
}
.players__img--5 {
  background-image: url(../img/photos/5.png);
}
.players__img--6 {
  background-image: url(../img/photos/6.png);
}
.players__img--7 {
  background-image: url(../img/photos/7.png);
}
.players__img--8 {
  background-image: url(../img/photos/8.png);
}
.players__img--9 {
  background-image: url(../img/photos/9.png);
}
.players__img--10 {
  background-image: url(../img/photos/10.png);
}
.players__img--11 {
  background-image: url(../img/photos/11.png);
}
.players__img--12 {
  background-image: url(../img/photos/12.png);
}

.offer {
  background-color: #ffffff;
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-start;
  gap: initial;
}
.offer__wrapper {
  padding: 40px;
  flex-basis: 560px;
  flex-grow: 1;
}
.offer__img {
  background-image: url(../img/photos/stub.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer__img--1 {
  background-image: url(../img/photos/offer1.png);
  width: 20%;
  aspect-ratio: 16/9;
  flex-basis: 270px;
  flex-grow: 1;
}
.offer__img--2 {
  background-image: url(../img/photos/offer2.png);
  min-width: 250px;
  aspect-ratio: 1/1;
}
.offer__txt p {
  opacity: 0.7;
  max-width: 450px;
  padding-top: 20px;
}
.offer h2 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: initial;
  gap: initial;
}
.offer__action {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 100px;
  padding-top: 40px;
}

@media (max-width: 990px) {
  .players {
    padding: 0 20px 80px;
  }
  .players__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .offer__wrapper {
    padding: 20px;
  }
  .offer__img--1 {
    width: 100%;
    height: 320px;
  }
  .offer__img--2 {
    min-width: 150px;
  }
  .offer__txt p {
    padding-top: 10px;
  }
  .offer__action {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
    padding-top: 20px;
  }
}
@media (max-width: 640px) {
  .players__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .offer__action {
    gap: 40px;
  }
}
@media (max-width: 460px) {
  .players__wrapper {
    padding-top: 20px;
    gap: 10px;
  }
  .players__txt {
    padding: 10px;
  }
}/*# sourceMappingURL=players.css.map */